PORT=3003

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=db_transaction

# Security
INTERNAL_SECRET_KEY=supersecretkey123

# Service URLs
PRODUCT_SERVICE_URL=http://localhost:3002

# Environment
NODE_ENV=development
